spring.application.name=movies

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=
spring.datasource.password=

# mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/local

# zip file config
zip.data.file=C:/Users/ameli/OneDrive/Desktop/paf_b5_assessment/data/movies_post_2010.zip